{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Asuka Solarized",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(7, 54, 66)",
      "toolbar_text": "rgb(131, 148, 150)",
      "frame": "rgb(0, 43, 54)",
      "tab_background_text": "rgb(131, 148, 150)",
      "toolbar_field": "rgb(7, 54, 66)",
      "toolbar_field_text": "rgb(131, 148, 150)",
      "tab_line": "rgb(7, 54, 66)",
      "popup": "rgb(0, 43, 54)",
      "popup_text": "rgb(131, 148, 150)",
      "tab_loading": "rgb(7, 54, 66)"
    }
  }
}